<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cube.cs">
    <Files>
      <File FileName="Assets/Create.cs" Line="1" Column="1" />
      <File FileName="Assets/cube.cs" Line="396" Column="26" />
      <File FileName="Assets/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/study.cs" Line="318" Column="3" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="6811" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/getGem/Assets/cube.cs" line="165" />
      <Breakpoint file="/Users/mac/getGem/Assets/cube.cs" line="207" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>