<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/study.cs">
    <Files>
      <File FileName="Assets/bullet.cs" Line="22" Column="3" />
      <File FileName="Assets/fixCamera.cs" Line="29" Column="45" />
      <File FileName="Assets/study.cs" Line="404" Column="17" />
      <File FileName="Assets/cube.cs" Line="122" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/getGem/Assets/study.cs" line="659" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>