<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cube.cs">
    <Files>
      <File FileName="Assets/study.cs" Line="1" Column="1" />
      <File FileName="Assets/cube.cs" Line="93" Column="2" />
      <File FileName="Assets/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/iTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>