<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PoolManagerExampleFiles/Scripts/SimpleSpawner.cs">
    <Files>
      <File FileName="Assets/study.cs" Line="133" Column="5" />
      <File FileName="Assets/test.cs" Line="54" Column="20" />
      <File FileName="Assets/Create.cs" Line="77" Column="57" />
      <File FileName="Assets/PoolManagerExampleFiles/Scripts/CreationExample.cs" Line="21" Column="2" />
      <File FileName="Assets/PoolManagerExampleFiles/Scripts/SimpleSpawner.cs" Line="68" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>