<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleAd.cs">
    <Files>
      <File FileName="Assets/study.cs" Line="612" Column="21" />
      <File FileName="Assets/iTouch.cs" Line="22" Column="4" />
      <File FileName="Assets/GoogleAd.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/getGem/Assets/study.cs" line="686" column="1" />
      <Breakpoint file="/Users/mac/getGem/Assets/study.cs" line="681" column="1" />
      <Breakpoint file="/Users/mac/getGem/Assets/study.cs" line="611" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>