<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/Scripts/SubMenus/MainMenu.cs">
    <Files>
      <File FileName="Assets/study.cs" Line="715" Column="15" />
      <File FileName="Assets/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/GameCenter.cs" Line="17" Column="2" />
      <File FileName="Assets/facebookfun.cs" Line="16" Column="1" />
      <File FileName="Assets/Examples/Scripts/SubMenus/MainMenu.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>