<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cube.cs">
    <Files>
      <File FileName="Assets/study.cs" Line="91" Column="35" />
      <File FileName="Assets/cube.cs" Line="208" Column="3" />
      <File FileName="Assets/bullet.cs" Line="14" Column="28" />
      <File FileName="Assets/iTouch.cs" Line="359" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>