<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/study.cs">
    <Files>
      <File FileName="Assets/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/cube.cs" Line="40" Column="17" />
      <File FileName="Assets/study.cs" Line="150" Column="6" />
      <File FileName="Assets/iTouch.cs" Line="277" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>