<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ExplosiveBehavior.cs">
    <Files>
      <File FileName="Assets/study.cs" Line="494" Column="18" />
      <File FileName="Assets/GoogleAd.cs" Line="47" Column="3" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIEventListener.cs" Line="36" Column="32" />
      <File FileName="Assets/eventTest.cs" Line="20" Column="32" />
      <File FileName="Assets/ExplosiveBehavior.cs" Line="25" Column="2" />
      <File FileName="Assets/ListenerBehavior.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mac/getGem/Assets/study.cs" line="686" column="1" />
      <Breakpoint file="/Users/mac/getGem/Assets/study.cs" line="681" column="1" />
      <Breakpoint file="/Users/mac/getGem/Assets/study.cs" line="611" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>