<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Facebook.cs">
    <Files>
      <File FileName="Assets/study.cs" Line="715" Column="15" />
      <File FileName="Assets/bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/iTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/GameCenter.cs" Line="53" Column="3" />
      <File FileName="Assets/Facebook.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>